# TestApp

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/co/notifie/app/: ApplicationTest.java
app/src/androidTest/java/co/notifie/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/notifie/app/: Api.java  AskActivity.java  AuthResponce.java  CircleTransform.java  ClientAdapter.java  ClientCompactAdapter.java  ClientFragment.java  ClientsResponce.java  CommentPostWrapper.java  CommentsResponce.java  ConfirmationActivity.java  DisplayClientActivity.java  DisplayMessageActivity.java  EmptyResponce.java  EndlessScrollListener.java  FavoritesFragment.java  FeedAdapter.java  FeedFragment.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  Greeting.java  MainActivity.java  MessagePostWrapper.java  MessagesResponce.java  NotifeMessage.java  Notifie.java  NotifieClient.java  NotifieComment.java  NotifieCustomer.java  NotifieSettings.java  NotifieTemplate.java  NotifieUser.java  Pagitation.java  RestClient.java  SearchClientsResponce.java  SettingsActivity.java  SettingsFragment.java  SettingsResponce.java  SignInActivity.java  SignInTask.java  (+11 more)
app/src/main/java/co/notifie/app/dummy/: DummyContent.java
app/src/main/java/co/notifie/testapp/: Api.java  AuthResponce.java  CircleTransform.java  ClientAdapter.java  ClientFragment.java  CommentPostWrapper.java  CommentsResponce.java  ConfirmationActivity.java  DisplayMessageActivity.java  FeedAdapter.java  FeedFragment.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  Greeting.java  LoginActivity.java  MainActivity.java  MessagePostWrapper.java  MessagesResponce.java  NotifeMessage.java  Notifie.java  NotifieClient.java  NotifieComment.java  NotifieCustomer.java  NotifieUser.java  Pagitation.java  RestClient.java  SearchClientsResponce.java  SettingsActivity.java  SignInActivity.java  SignInTask.java  SignUpActivity.java  SpinnerActivity.java  SwipeActivity.java  TabActivity.java  URLDrawable.java  URLImageParser.java  UploadPhotoActivity.java  User.java  UserRequestWrapper.java  Weather.java  (+1 more)
app/src/main/java/co/notifie/testapp/dummy/: DummyContent.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: border_bottom.xml  circle.xml  fab_label_background.xml  favorite_cell_round.xml  favorite_heart.xml  list_item_selector.xml  login_gradient.xml  nav_action_clock.xml  nav_action_heart.xml  nav_action_settings.xml  nav_action_wifi.xml  rounded_cell_gray.xml  rounded_corner.xml  rounded_selected.xml  rouned_point.xml  text_lines.xml  unread_comment.xml  unread_message.xml  white_line.xml  your_radio_button.xml
app/src/main/res/layout/: activity_ask.xml  activity_confirmation.xml  activity_display_client.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  activity_main_no_button.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spinner.xml  activity_swipe.xml  activity_tab.xml  activity_upload_photo.xml  client_cell.xml  client_cell_compact.xml  client_fragment.xml  comment_cell.xml  empty.xml  empty_loading.xml  favorites_fragment.xml  feed_segment.xml  fragment_feed.xml  fragment_feed_grid.xml  fragment_feed_list.xml  fragment_spinner.xml  fragment_swipe.xml  fragment_tab.xml  header_for_settings.xml  message_cell.xml  message_list_header.xml  my_comment_cell.xml  select_dialog_singlechoice.xml
app/src/main/res/menu/: actions.xml  menu_ask.xml  menu_confirmation.xml  menu_display_client.xml  menu_display_message.xml  menu_main.xml  menu_sign_in.xml  menu_sign_up.xml  menu_spinner.xml  menu_swipe.xml  menu_tab.xml  menu_upload_photo.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml
