<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="co.notifie.app.AskActivity">

    <item android:id="@+id/send_ask_request"
        android:icon="@drawable/ic_action_heart"
        android:title="Send"
        app:showAsAction="always"
        />
</menu>
