<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="co.notifie.testapp.UploadPhotoActivity">


    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content" android:orientation="vertical">


            <ImageButton
                android:layout_width="80dp"
                android:id="@+id/avatar"
                android:background="@drawable/circle"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_height="80dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14dp"
                app:met_primaryColor="@color/white"
                app:met_floatingLabelText="Name"
                app:met_errorColor="#ddaa00"
                android:hint="Name"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                wheel:matProg_barColor="@color/white"
                wheel:matProg_barWidth="3dp"
                wheel:matProg_progressIndeterminate="true" />

            <TextView
                android:id="@+id/login_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almost Done. We're suggest upload your photo to make conversation more personal"
                android:textColor="@color/white_alpha80"
                android:textStyle="normal"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:textSize="12dp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/final_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="9dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="@color/clear"
                fancy:focusColor="@color/black_alpha10"
                fancy:iconPosition="left"
                fancy:radius="2dp"
                fancy:text="SAVE"
                fancy:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
