<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/actionbar_background_alpha05"
    android:paddingBottom="32dp"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/notfound"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/favorites_empty_title"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textSize="14dp"
        android:textColor="@color/black_alpha50"
        android:text="@string/favorites_empty_sub_title"
        android:layout_height="wrap_content" />

</LinearLayout>