<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/notfound"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/favorites_empty_title"
        android:textSize="18dp"
        android:paddingTop="0dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textSize="16dp"
        android:textColor="@color/gray"
        android:paddingBottom="0dp"
        android:text="@string/favorites_empty_sub_title"
        android:layout_height="wrap_content" />


</LinearLayout>