<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/loading_spinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/actionbar_background"
        wheel:matProg_barWidth="3dp"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/feed_empty_title"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/gray"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:paddingBottom="0dp"
        android:text="@string/feed_empty_sub_title"
        android:layout_height="wrap_content" />


</LinearLayout>