<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/actionbar_background"
    android:paddingTop="14dp"
    android:paddingBottom="12dp"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:layout_width="80dp"
            android:id="@+id/avatar"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:layout_height="80dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/change_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="32dp"
            android:paddingLeft="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            fancy:borderColor="@color/actionbar_background"
            fancy:borderWidth="1dp"
            fancy:defaultColor="@color/actionbar_background_alpha05"
            fancy:focusColor="@color/black_alpha50"
            fancy:iconPosition="left"
            fancy:radius="20dp"
            fancy:fontIconSize="5dp"
            fancy:fontIconResource="&#xF030;"
            fancy:text=""
            fancy:textColor="@color/actionbar_background" />

    </FrameLayout>

    <TextView
        android:id="@+id/user_full_name_in_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ivanov Ivan Ivanovich"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:paddingBottom="2dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/user_global_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+79003333333"
        android:textColor="@color/white_alpha80"
        android:textStyle="normal"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:paddingBottom="4dp"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/user_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_in_settings_header"
        android:textColor="@color/white_alpha80"
        android:textStyle="normal"
        android:gravity="left"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:paddingBottom="0dp"
        android:textSize="12dp" />

</LinearLayout>