<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_user_icon" >
        </ImageView>

        <TextView android:text="Message From" android:id="@+id/msg_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"/>

        <TextView android:text="Created At" android:id="@+id/msg_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_alpha50"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"/>

        <TextView android:text="Message Subject" android:id="@+id/msg_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"/>



        <!--
        <TextView android:text="@+id/detail_message_text_view"
            android:id="@+id/detail_message_text_view"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="14dp"
            android:layout_height="wrap_content" />
            -->

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/web_view"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>