<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13.5dp"
        android:src="@drawable/unread_message" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Message"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:maxLines="1"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created at time date"
                android:gravity="left"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:textColor="#ccc"
                android:maxLines="1"
                android:textStyle="normal"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sub_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle Message"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/message_text"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

